spring.application.name=notificaciones-servicio
server.port=8006
spring.mail.username=correodeveloper@gmail.com
spring.mail.password=jpmk yqeb cvoo jbnf
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
