spring.application.name=oauth-servicio
server.port=9100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG
